{
  "name": "app-curso",
  "version": "1.0.0",
  "type": "module",
  "description": "backend para la aplicacion del curso ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marlon chavarria",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0"
  }
}
